refresh_dashboard.py
  s_cbc304beb55425::t_5b6f37dac26883 117
  s_cbc304beb55425::t_a3e0fb3105e0d7 276
  s_cbc304beb55425::t_f69ec58d4bd995 278-348
  s_cbc304beb55425::t_f96a015e41f791 201-206
  s_cbc304beb55425::t_8784651a703bd3 488
  s_cbc304beb55425::t_d9fa899d1e08b9 737
  s_cbc304beb55425::t_982387914f632d 33-86
  s_cbc304beb55425::t_09c5123b9ad992 265
  s_cbc304beb55425::t_bd3da1258cb278 27-31
  s_cbc304beb55425::t_b5d01b5046a3e6 151,154,157-178
  s_cbc304beb55425::t_88d15f2cf229a6 105
  s_cbc304beb55425::t_26d035c3cf98d1 358-380
  s_cbc304beb55425::t_26452f6cb00e8c 32
  s_cbc304beb55425::t_a8be5d5ce98db3 382-393
  s_cbc304beb55425::t_79640a1ada835b 97
  s_cbc304beb55425::t_2a6e50c4508bb0 114-115
  s_cbc304beb55425::t_5531658b947294 252-256
  h_0860dcc3488c22 93-94,119,691,698
  s_cbc304beb55425::t_327b4818286bdd 485-486
  s_cbc304beb55425::t_f7d50076ef17cd 731-735
  s_cbc304beb55425::t_ae31816e4ae008 23-25
  s_cbc304beb55425::t_7fd41b5641252f 98-104
  s_cbc304beb55425::t_8fe84e258bb3f4 222-225,228,230,232-251,503
  s_cbc304beb55425::t_daac87c5077566 689-690,692-697,699-700
  s_cbc304beb55425::t_68a2d2e8a66daf 109-113,116
  s_cbc304beb55425::t_bfc64f2cba38ac 504-635
  s_cbc304beb55425::t_d85d164549cdf9 26
  s_cbc304beb55425::t_de7156b54acb57 226-227
  s_cbc304beb55425::t_ba504fbcc5860e 260-263
  s_cbc304beb55425::t_3e864a6a9d9462 350-356
  s_cbc304beb55425::t_2fd04fc59e2078 156,179,181,349,357,381,404-408,410,415,730,736
  s_cbc304beb55425::t_4f9409d5cafce4 429-448
  s_cbc304beb55425::t_e4312a782c9b6f 468
  s_cbc304beb55425::t_bddfeb23ceb424 180
  s_cbc304beb55425::t_ecaac3be061d43 492-493
  s_cbc304beb55425::t_d338ab64247cb6 490-491
  s_cbc304beb55425::t_ca41cef175e3b3 207-221
  s_cbc304beb55425::t_a3eedc295df7c8 451
  s_cbc304beb55425::t_16c3d69bd0a30c 264,266,269-273,275,394-403,409,414,418-428,449-450,452,466-467,469,484,487,489,636,708
  s_cbc304beb55425::t_74b8dd913c25e1 106-108
  s_cbc304beb55425::t_15412ffa4eb6ca 267-268
  s_cbc304beb55425::t_54de79ff74fb43 229,231,257-259
  s_cbc304beb55425::t_04b88d44256b27 277,411-413,416-417
  s_cbc304beb55425::t_58a55961be125a 453-465
  s_cbc304beb55425::t_08b596038c9ec4 494-502
  s_cbc304beb55425::t_24406cf5898f92 87-89
  s_cbc304beb55425::t_2fc40bd0979175 637-688
  s_cbc304beb55425::t_f43a2767a35189 709-729
  s_cbc304beb55425::t_6e61d95c15dce4 274
  s_cbc304beb55425::t_fd3b8028033e43 701-707
  s_cbc304beb55425::t_c59ae148ecc565 182-200
  s_cbc304beb55425::t_40e04dfd9f7c86 470-483
  s_cbc304beb55425::t_d519e8b668403c 20-22
  s_cbc304beb55425::t_d430f191026bcc 152-153
  s_cbc304beb55425::t_f5da741d9810fd 155
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "2e2dc044174f222c43abae428363563ef17d5aa9",
  "prompts": {},
  "humans": {
    "h_0860dcc3488c22": {
      "author": "wwgit-cell <wwgit-cell@users.noreply.github.com>"
    }
  },
  "sessions": {
    "s_cbc304beb55425": {
      "agent_id": {
        "tool": "trae",
        "id": "6a4b705b94196272ed82e8df",
        "model": "Doubao_1_6__dev"
      },
      "human_author": "wwgit-cell <wwgit-cell@users.noreply.github.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}